<!DOCTYPE html>

<html lang="es">
    
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Encriptador</title>
        <link rel="icon" href="Imagenes/exclamation-circle.png">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    </head>

    <body>
        <section class="pantalla">  
            
            <div class="texto">
                <div class="logo">
                    <h1><img src="imagenes/Logo.png"></h1>
                </div>
                
                <div class="cuadroTexto">
                    <textarea class="textoEncriptar" name="textoEncriptar" id="textoEncriptar" placeholder="Ingrese el texto aqui"></textarea>
                    <div class="instruccion">
                        <h4><img src="imagenes/exclamation-circle.png"></h4>
                        <h4>Solo letras minúsculas y sin acentos</h4>
                    </div>
                </div>

                <div class="botones">
                    <input type="submit" id="botonEncriptar" name="botonEncriptar" value="Encriptar" class="botonEncriptar">
                    <input type="submit" id="botonDesencriptar" name="botonDesencriptar" value="Desencriptar" class="botonDesencriptar">
                </div>
            </div>

            <div class="textoMostrado">
                <div class="caja">
                    <div id="desaparecer" class="desaparecer">
                        <h1 class="munheco"><img src="imagenes/munheco.png"></h1>
                        <h2>Ningún mensaje fue encontrado</h2>
                        <h3>Ingresa el texto que desees encriptar o desencriptar.</h3>
                    </div>

                    <div class="aparecer" id="aparecer">
                        <p class="textoEncriptado" id="textoEncriptado"></p>
                        <input type="submit" id="botonCopiar" name="botonCopiar" value="Copiar" class="botonCopiar">
                    </div>

                    <div id="copiado" class="copiado">
                        <div class="mensajeCopiado">Texto copiado</div>
                    </div>                
                </div>
            </div>
        </section>

        <footer>
            <h2>&lt;/&gt; por Andrew Dulanto</h2>
            <h2>
                <a href="https://instagram.com/andrew.idb?igshid=MmIzYWVlNDQ5Yg==" target="_blank">
                <img src="imagenes/instagram.png"></a>
            </h2>
            <h2>
                <a href="https://www.linkedin.com/in/andrew-idb/" target="_blank">
                <img src="imagenes/linkedin.png"></a>
            </h2>
            <h2>
                <a href="https://github.com/animduba" target="_blank">
                <img src="imagenes/github.png"></a>
            </h2>
        </footer>

        <div id="error" class="error">
            <div class="cajaError">
                <div>ERROR</div>
                <div id="mensajeError" class="mensajeError">h</div>
                <input type="submit" id="botonError" name="botonError" value="Entendido" class="botonError">
            </div>
        </div>
        <script src="script.js"></script>
    </body>
    
</html>
